# sb-cxf-swagger-was

./: README.md  pom.xml
src/main/java/com/was/spring/cxf/: Application.java  CxfConfiguration.java  HelloService.java  HelloServiceImpl.java
